COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:services.yml:elastic_cluster.yml
KAFKA_VERSION=7.7.0
ELASTIC_VERSION=8.15.5
SERVICE_VERSION=0.0.1-SNAPSHOT
KEYCLOAK_VERSION=26.1.2
POSTGRES_VERSION=16.4-alpine
GLOBAL_NETWORK=application
GROUP_ID=com.microservices.demo



# PostgreSQL database configuration
POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_user
POSTGRES_PASSWORD=mysecretpassword

# Keycloak admin credentials
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=myadminpassword
